{
  "name": "foundation",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDeltaLab/foundation.git"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "turbo": "^2.9.9"
  }
}
