{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "WebWorker.ImportScripts"],
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "dist", "generated"]
}
